# lyrics player
# upstream lyrics-player {
#     server 192.168.0.125:30000;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    location / {                                                                                                                                 
        root   /usr/share/nginx/html;                                                                                                            
        index  index.html index.htm;                                                                                                             
    }

    location ~ /\.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt;   
    }
}

# server {
#     listen 80;
#     server_name localhost;
#     # server_name lyrics.daein.dev daechu.duckdns.org;
#     location / {                                                                                                                                 
#         root   /usr/share/nginx/html;                                                                                                            
#         index  index.html index.htm;                                                                                                             
#     }
#     location /lyrics {
#         proxy_pass http://lyrics-player;
#     }
# }

# server {
#     listen 443;
#     listen [::]:443;
#     server_name lyrics.daein.dev;

#     ssl_certificate /etc/letsencrypt/live/lyrics.daein.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/lyrics.daein.dev/privkey.pem;

# }
