worker_processes  auto;

events {
    worker_connections  1024;
}

http {
        # lyrics player
        upstream lyrics-player {
            server 0.0.0.0:30000;
        }

        include mime.types;

        # HTTP setting
        server {
                listen 80;
                server_name lyrics.daein.dev fun.daein.dev;

                location / {
                        return 301 https://$host$request_uri;
                }
        }

        # HTTPS setting
        server {
                listen 443 ssl;
                server_name lyrics.daein.dev fun.daein.dev;

                ssl_certificate /etc/letsencrypt/live/lyrics.daein.dev/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/lyrics.daein.dev/privkey.pem;

                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                location / {
                        proxy_pass http://lyrics-player;
                }
        }
}